# DataDrivenFrameworkNew

./: pom.xml
src/test/java/: log4j2.xml
src/test/java/com/w2a/base/: TestBase.java
src/test/java/com/w2a/rough/: TestProperties.java
src/test/java/com/w2a/testcases/: AddCustomerTest.java  BankManagerLoginTest.java
src/test/java/com/w2a/utilities/: ExcelReader.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: OR.properties
src/test/resources/runner/: testng.xml
